PORT=3000

MONGODB_URI=mongodb://localhost:27017/procrastinant-app-BE
MONGODB_URI_TEST=mongodb://localhost:27017/procrastinant-app-BE-test

JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion
JWT_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10

ALLOWED_ORIGINS=http://localhost:5173

DEPLOY_FRONTEND_URL=

NODE_ENV=development